# J-Project-2023

JProject/: .gitignore  build.gradle
JProject/src/main/java/com/mjuAppSW/appName/: InitDb.java  InitDevDb.java  JProjectApplication.java
JProject/src/main/java/com/mjuAppSW/appName/config/: CertifyNumConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  S3Config.java  SecondaryDataSourceConfig.java  WebSocketConfig.java
JProject/src/main/java/com/mjuAppSW/appName/controller/: WebSocketHandler.java
JProject/src/main/java/com/mjuAppSW/appName/domain/Heart/: Heart.java
JProject/src/main/java/com/mjuAppSW/appName/domain/VoteCategory/: VoteCategory.java
JProject/src/main/java/com/mjuAppSW/appName/domain/college/: College.java  CollegeRepository.java
JProject/src/main/java/com/mjuAppSW/appName/domain/geography/: GeoApiController.java  GeoService.java  Location.java
JProject/src/main/java/com/mjuAppSW/appName/domain/heart/: Heart.java  HeartApiController.java  HeartRepository.java  HeartService.java
JProject/src/main/java/com/mjuAppSW/appName/domain/member/: Member.java  MemberApiController.java  MemberRepository.java  MemberService.java
JProject/src/main/java/com/mjuAppSW/appName/domain/message/: Message.java  MessageApiController.java  MessageRepository.java  MessageService.java
JProject/src/main/java/com/mjuAppSW/appName/domain/report/: MessageReport.java  MessageReportApiController.java  MessageReportRepository.java  MessageReportService.java  ReportCategory.java  ReportCategoryRepository.java  Report_category.java  VoteReport.java  VoteReportRepository.java
JProject/src/main/java/com/mjuAppSW/appName/domain/room/: Room.java  RoomApiController.java  RoomRepository.java  RoomService.java
JProject/src/main/java/com/mjuAppSW/appName/domain/roomInMember/: RoomInMember.java  RoomInMemberApiController.java  RoomInMemberId.java  RoomInMemberRepository.java  RoomInMemberService.java
JProject/src/main/java/com/mjuAppSW/appName/domain/vote/: Vote.java  VoteApiController.java  VoteRepository.java  VoteResponse.java  VoteService.java  Vote_category.java  Vote_report.java
JProject/src/main/java/com/mjuAppSW/appName/domain/voteCategory/: VoteCategory.java  VoteCategoryRepository.java
JProject/src/main/java/com/mjuAppSW/appName/geography/: GeoApiController.java  GeoController.java  GeoRepository.java  GeoService.java  Location.java
JProject/src/main/java/com/mjuAppSW/appName/geography/dto/: LocationRequest.java  MemberLocation.java  NearByInfo.java  NearByList.java  NearByListResponse.java  OwnerRequest.java
JProject/src/main/java/com/mjuAppSW/appName/picture/: RedisUploader.java  S3Config.java  S3Uploader.java
JProject/src/main/java/com/mjuAppSW/appName/storage/: CertifyNumManager.java  RedisCache.java  RedisStorage.java  S3Uploader.java
JProject/src/main/java/com/mjuAppSW/joA/: InitDevDb.java  JProjectApplication.java
JProject/src/main/java/com/mjuAppSW/joA/config/: CertifyNumConfig.java  PrimaryDataSourceConfig.java  S3Config.java  SecondaryDataSourceConfig.java  WebSocketConfig.java
JProject/src/main/java/com/mjuAppSW/joA/controller/: WebSocketHandler.java
JProject/src/main/java/com/mjuAppSW/joA/domain/college/: College.java  CollegeRepository.java  MCollege.java  MCollegeRepository.java
JProject/src/main/java/com/mjuAppSW/joA/domain/heart/: Heart.java  HeartApiController.java  (+2 more)
JProject/src/main/java/com/mjuAppSW/joA/geography/: GeoApiController.java  GeoRepository.java  GeoService.java  Location.java
JProject/src/main/java/com/mjuAppSW/joA/log/: ConnectionFactoryDev.java  ConnectionFactoryProd.java  Log.java
JProject/src/main/java/com/mjuAppSW/joA/storage/: CertifyNumManager.java  ConnectionFactoryDev.java  ConnectionFactoryProd.java  ExpiredManager.java  Log.java  S3Uploader.java
JProject/src/main/java/com/projectJ/JProject/: JProjectApplication.java
JProject/src/main/resources/: application.yml  data.sql  log4j2.xml
JProject/src/test/java/com/mjuAppSW/appName/: JProjectApplicationTests.java
JProject/src/test/java/com/projectJ/JProject/: JProjectApplicationTests.java
(+208 files in other folders)
